---
layout: archive
---

{{ content }}

<!-- What is Blue Goat Labs -->
<h3 class="archive__subtitle" id="bgl">{{ site.data.ui-text[site.locale].blue_goat_labs | default: "Blue Goat Labs" }}</h3>
{% include bgl.html %}
<!-- Portfolio -->
<h3 class="archive__subtitle" id="portfolio">{{ site.data.ui-text[site.locale].portfolio | default: "Portfolio" }}</h3>
{% include portfolio.html %}
<!-- Posts -->
<h3 class="archive__subtitle" id="posts">{{ site.data.ui-text[site.locale].recent_posts | default: "Recent Posts" }}</h3>

{% if paginator %}
  {% assign posts = paginator.posts %}
{% else %}
  {% assign posts = site.posts %}
{% endif %}

{% assign entries_layout = page.entries_layout | default: 'list' %}
<div class="entries-{{ entries_layout }}">
  {% for post in site.posts limit:3 %}
    {% include archive-single.html %}
  {% endfor %}
</div>

{% include paginator.html %}
