/* ==========================================================================
   CUSTOM
   ========================================================================== */

   /* BGL section */

   #bgl-section{

    td{
        border-bottom: 1px solid white;
    }
    .container{
        justify-content: center;
        margin-left: 15%;
        padding: 0;
        width: 80%;
       }   
    #services-tbl{
        /*border: 1px solid white;*/
        table{
            margin: 0 auto;
        }
    }
    .border-right{
        border-right: 1px solid white;
    }
   }

   /* Portfolio Section */

   .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: transparent;
    padding: 0 5px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.3);
    border: 1px solid white;
    padding: 0 5px;
    font-size: 1em;
    text-align: center;
  }
  #portfolio-section{
      figure{
          margin: 5px;
      }
      figcaption{
          margin: 5px auto;
      }
      h4{
          margin-top: 0;
          text-decoration: underline;
      }
      p{
          text-align: center;
      }
      .tags p{
          display: inline-block;  
          border: 1px solid white;
          border-radius: 40px;
          padding: 0 10px;
          margin: 0 5px;
      }
  }