<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>César Patiño's Web Portfolio</title>
<meta name="description" content="My Web Portfolio for Github">


  <meta name="author" content="César Patiño">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="César Patiño's Web Portfolio">
<meta property="og:title" content="César Patiño’s Web Portfolio">
<meta property="og:url" content="http://localhost:4000/site/">


  <meta property="og:description" content="My Web Portfolio for Github">











  

  


<link rel="canonical" href="http://localhost:4000/site/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "César Patiño",
      "url": "http://localhost:4000/site/"
    
  }
</script>







<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/site/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--home">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/site/"><img src="/site/assets/images/logo_white.png" alt="César Patiño's Web Portfolio"></a>
        
        <a class="site-title" href="/site/">
          César Patiño's Web Portfolio
          <span class="site-subtitle">Full-stack & Blockchain Senior Developer and Consultor</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/site/index.html">Blue Goat Labs</a>
            </li><li class="masthead__menu-item">
              <a href="/site/index.html">Portfolio</a>
            </li><li class="masthead__menu-item">
              <a href="/site/index.html">Contact</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/site/">
        <img src="/site/assets/images/profile.jpeg" alt="César Patiño" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/site/" itemprop="url">César Patiño</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p><strong>CTO &amp; co-CEO</strong> at <strong>BlueGoatLabs</strong>. Senior <strong>full-stack</strong> and <strong>blockchain</strong> developer &amp; consultor.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Spain</span>
        </li>
      

      
        
          
            <li><a href="mailto:cesarlpb@bluegoatlabs.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://bluegoatlabs.com" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
            <li><a href="https://twitter.com/BlueGoatLabs" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/Blue-Goat-Labs" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:cesarlpb@bluegoatlabs.com" rel="me" class="u-email">
            <meta itemprop="email" content="cesarlpb@bluegoatlabs.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
      <h1 id="page-title" class="page__title"></h1>
    
    

<!-- What is Blue Goat Labs -->
<h3 class="archive__subtitle" id="bgl">Blue Goat LABS</h3>
<section id="bgl-section">
<p>Blue Goat Labs is a startup that focuses on turnkey software development and more digital services.
    Our seasoned team can provide a series of services including the following:
</p>

<div class="container" id="services-tbl">
    <table>
        <tr>
            <th>Development</th>
            <th>Blockchain</th>
            <th>Sales</th>
            <th>Marketing</th>
        </tr>
    
        <tr class="border-bottom">
            <td class="border-right">
                <ul>
                    <li>Multiplatform</li>
                    <li>Web applications</li>
                    <li>Custom platforms</li>
                </ul>
            </td>
            <td class="border-right">
                <ul>
                    <li>Smart contracts</li>
                    <li>EVM-compatible</li>
                    <li>dApp development</li>
                </ul>
            </td>
            <td class="border-right">
                <ul>
                    <li>Team coaching</li>
                    <li>Sales planning</li>
                    <li>KPIs improvement</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Campaign design</li>
                    <li>Branding</li>
                    <li>Marketing plan</li>
                </ul>
            </td>
        </tr>
            
    </table>
</div>

<p>For more information about our services, do not hesitate to 
    <a href="mailto:info@bluegoatlabs.com?subject=Service%20Information%20Request&body=Hello,%20I%20want%20to%20know%20more%20about%20the%20services%20you%20offer.%0D%0APlease,%20let%20know%20when%20we%20can%20schedule%20a%20call.%0D%0ARegards,%0D%0AYour%20name.">
        request a free consultation</a> here. At Blue Goat Labs, we will gladly help you develop your project.</p>

</section>
<!-- Portfolio -->
<h3 class="archive__subtitle" id="portfolio">Portfolio</h3>

<section id="portfolio-section">
    <div class="container">
        <div class="grid-container">
            <div class="grid-item">
                <figure>
                    <img src="/site/assets/images/portfolio.png" alt="portfolio">
                    <figcaption>
                        <h4>Project 1</h4>
                        <p>We developed this project.</p>
                        <div class="tags">
                            <p>Tag 1</p>
                            <p>Tag 2</p>
                            <p>Tag 3</p>
                        </div>
                    </figcaption>
                </figure>
            </div>
            <div class="grid-item">
                <figure>
                    <img src="/site/assets/images/portfolio.png" alt="portfolio">
                    <figcaption>
                        <h4>Project 2</h4>
                        <p>We developed this project.</p>
                        <div class="tags">
                            <p>Tag 1</p>
                            <p>Tag 2</p>
                            <p>Tag 3</p>
                        </div>
                    </figcaption>
                </figure>
            </div>
            <div class="grid-item">
                <figure>
                    <img src="/site/assets/images/portfolio.png" alt="portfolio">
                    <figcaption>
                        <h4>Project 3</h4>
                        <p>We developed this project.</p>
                        <div class="tags">
                            <p>Tag 1</p>
                            <p>Tag 2</p>
                            <p>Tag 3</p>
                        </div>
                    </figcaption>
                </figure>
            </div>  
            <!--
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>  
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>  
            -->
        </div>
          
    </div>
</section>
<!-- Posts -->
<h3 class="archive__subtitle" id="posts">Recent posts</h3>




<div class="entries-list">
  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/site/bgl/hello-world3/" rel="permalink">Hello, world 3
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Hello world excerpt text
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/site/bgl/hello-world2/" rel="permalink">Hello, world 2
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Hello world excerpt text
</p>
  </article>
</div>

  
    



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/site/bgl/hello-world/" rel="permalink">Hello, world
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Hello world excerpt text
</p>
  </article>
</div>

  
</div>




  </div>
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  
  <a class="site-logo site-logo-footer" href="/site/"><img src="/site/assets/images/bgl_logo_white.png" alt="César Patiño's Web Portfolio"></a>
  
  <ul class="social-icons">
    
      <li><strong></strong></li>
    

    
      
        
          <li><a href="mailto:info@bluegoatlabs.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
        
          <li><a href="https://bluegoatlabs.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Website</a></li>
        
      
        
          <li><a href="https://github.com/Blue-Goat-Labs" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://twitter.com/BlueGoatLabs" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 César Patiño. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/site/assets/js/main.min.js"></script>










  </body>
</html>
